'''
    - -coding= utf-8- -
    @authour=Wangyafei
    @time=2019/3/11 15:05
    @file=__init__.py.py
'''
# 1：完成注册手机号码的初始化操作：修改Excel
#
# 第一种操作：利用Excel设置初始化手机号码，每次进行+1操作，以及变量替换。记得做数据演示。
#
# 第二种操作：每次从数据库里面查询最大的手机号码，在这个基础上加1（后期自己操作）
#
# 第三种操作：每次清除完这个手机号码相关的数据，进行垃圾数据重置操作。 当前时间戳生成手机号码 参数替换完成 ${变量名}